\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course struct. Contains the course\textquotesingle{}s name, code, a list of students, and the total number of students enrolled }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student struct that contains a student\textquotesingle{}s first name, last name, student ID, and list of their grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
