\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}


Course library header file.  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\begin{DoxyCompactList}\small\item\em Course struct. Contains the course\textquotesingle{}s name, code, a list of students, and the total number of students enrolled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_a2540079ef5f89c5f4aea7a0255f11475}\label{course_8h_a2540079ef5f89c5f4aea7a0255f11475}} 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} {\bfseries Course}
\begin{DoxyCompactList}\small\item\em Course struct. Contains the course\textquotesingle{}s name, code, a list of students, and the total number of students enrolled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Adds a student to the course after being given a course and student pointer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Prints the course code, the course name, and all of its students enrolled in it. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Returns the pointer of the student with the highest average in the course. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em Returns a pointer to an a dynamically allocated array of students that passed the course. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Course library header file. 

\begin{DoxyAuthor}{Author}
Tom Overall 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Adds a student to the course after being given a course and student pointer. 


\begin{DoxyParams}{Parameters}
{\em course} & pointer to Course struct \\
\hline
{\em student} & pointer to Student struct \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_ab1ba9629dc52188231bb689d3a855813}\label{course_8h_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



Returns a pointer to an a dynamically allocated array of students that passed the course. 


\begin{DoxyParams}{Parameters}
{\em course} & pointer to Course struct \\
\hline
{\em total\+\_\+passing} & pointer to an integer that represents the total students passing the course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ pointer to student array 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Prints the course code, the course name, and all of its students enrolled in it. 


\begin{DoxyParams}{Parameters}
{\em course} & pointer to Course struct \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8h_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Returns the pointer of the student with the highest average in the course. 


\begin{DoxyParams}{Parameters}
{\em course} & pointer to a Course struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ pointer to student 
\end{DoxyReturn}
