\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Course library implementations }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Course library header file }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Main file that demonstrates various libraries }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Student library implementations }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Student library header file }{\pageref{student_8h}}{}
\end{DoxyCompactList}
